# Research2SlidesWebApp

./: README.md  pom.xml
content/output/: Cloud Computing Issues and Challenges.pptx  Journal of Artificial Intelligence Research    Submitted  published .pptx  parsedPDF.json  presentation.json
pdfextraction/content/output/: A Survey of South American Lizards Biodiversity and Ecological.pptx  Exploring the Power of Cloud Computing Innovations and.pptx  Journal of Saudi Chemical Society   King Saud University.pptx
research2slides-frontend/: package-lock.json  package.json
research2slides-frontend/public/: index.html
research2slides-frontend/src/: App.css  App.js
research2slides-frontend/src/components/: convert.js  design.js
src/main/java/com/example/research2slidesweb/: BPowerPointGenerator.java  Controller.java  Main.java  Paragraph.java  PdfContent.java  PdfToPowerPointConverter.java  Research2SlidesWebApplication.java  Slide.java  TextExtraction.java  TextSegmenter.java  TextSummarizer.java
src/main/resources/: application.properties
src/main/resources/content/output/: .pptx  A Commander’s Strategy for Social Media.pptx  A Survey of South American Lizards Biodiversity and Ecological.pptx  ABSTRACT.pptx  Android Programming Education.pptx  Android Programming.pptx  Android: Bringing Flexible MAC to Android.pptx  Artificial Artificial Artificial Artificial Artificial Artificial Artificial.pptx  Artificial Intelligence.pptx  Cocaine.pptx  Exploring the Power of Cloud Computing Innovations and.pptx  Extractive Summarization Using Supervised and Semisupervised Learning.pptx  Fat Cows.pptx  Here is a suggested title for the paragraph: "Artificial Intelligence: A New Horizon".pptx  Here is a suggestion: "AI Methods and Applications"..pptx  Journal of Saudi Chemical Society   King Saud University.pptx  Lizards of South America.pptx  Lizards of South America: A Survey of Biodiversity and Ecological Significance.pptx  Pine wilt disease.pptx  Social Media.pptx  The paper provides an overview of various South American lizard species, their unique characteristics, habitats, and ecological importance..pptx  The text provides an overview of various South American lizard species, including their unique characteristics, habitats, and ecological importance..pptx  invalid json syntax: invalid character '\n' in string literal.pptx  null.pptx  parsedPDF.json  presentation.json  {"id":"cmpl-7iOWp4uU.pptx
src/main/resources/content/ppt-templates/: design1.pptx  design2.pptx  design5.pptx  design6.pptx  design8.pptx
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/example/research2slidesweb/: Research2SlidesWebApplicationTests.java
src/test/resources/static/: index.html  style.css
